<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap');

*
{
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: #23242a;
}

.box {
    position: relative;
    width: 380px;
    height: 420px;
    border-radius: 8px;
    background: #1c1c1c;
    overflow: hidden;
}
@media (max-width:500px) {
    .box {
        position: relative;
        width: 85%;
        height: 420px;}
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #ffcc00, #ffcc00);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #ffcc00, #ffcc00);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;

}
.form h2 {
    color: #ffcc00;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0,1em;

}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.inputBox input {
    position: relative;
    width: 100%;
    padding: 10px 9px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 10px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span, 
.inputBox input:focus ~ span  {
    color: #ffcc00;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;

}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ffcc00;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i, 
.inputBox input:focus ~ i {
    height: 44px;

}

.links {
    display: flex;
    justify-content: space-between;

}

.links a {
    margin: 10px 0;
    font-size: 00.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2)
 {
    color: #ffcc00;

}
input[type='submit'] {
    border: none;
    outline: none;
    background: #ffcc00;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type='submit']:active {
    opacity: 0.8;
}
    </style>
    <body>
        <div class="box">
            <div class="form">
                <h2>Login</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Enrollment No.</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Mobile no.</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="https://pabitra.com">Forgot password?</a>
                    <a href="https://pabitra.com">Sign Up</a>
                </div>
                <a href="https://pabitra.com"><input type="submit" value="Login"></a>
            </div>
        </div>
    </body>
</html>
